disk /home/macos8/macos8.img
extfs /home/Downloads
screen win/800/600
seriala /dev/cu.BLTH
serialb /dev/null
ether slirp
udptunnel false
udpport 6066
rom /home/macos8/LC575.ROM
bootdrive 1
bootdriver 0
ramsize 134217728
frameskip 2
modelid 14
cpu 4
fpu true
nocdrom false
nosound false
noclipconversion false
nogui true
jit false
jitfpu true
jitdebug false
jitcachesize 8192
jitlazyflush true
jitinline true
keyboardtype 5
keycodes false
keycodefile
mousewheelmode 0
mousewheellines 0
dsp
mixer
ignoresegv true
idlewait true
displaycolordepth 8
hotkey 0
scale_nearest false
scale_integer false
yearofs 0
dayofs 0
swap_opt_cmd false
sound_buffer 0
name_encoding 0
delay 0
init_grab false
